.header {
  background-color: $black;
  box-shadow: 0px 0px 5px 0px black;
  .container_top{

  }
  //.nav_menu{
  //  padding-top: 20px;
  //}
  .logo_block {
    display: inline-block;
    vertical-align: middle;
    .logo{


      img{
        width: 120px;

      }
    }

  }
  .menu_block{
    display: inline-block;
    width: 46%;
    vertical-align: middle;

    .menu_block_item{
      display: inline-block;
      width: 100%;
      .menu_link{
        margin-left: 20px;
        font-size: 25px;
        color:$red;
        text-decoration: none;
        &:hover,&:focus,&:active {
          text-decoration: none;
          color: white;

        }
      }
    }
  }
  .phone_form{
    padding:4px 8px;
    -webkit-box-shadow: 0 4px 0 0 #d33915;
    box-shadow: 0 4px 0 0 #d33915;
    background-color: $red;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
    color:white;
    display: inline-block;
    font-size: 24px;
    vertical-align: middle;
    margin-left: 20px;
    &:hover{
      opacity: 0.9;
    }
    &:focus,&:active {
      color: white;
      background-color:#d33915;

    }

  }
  .contacts_block{
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    margin-left: 60px;
    color:white;

    .phone_link{
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color:white;
      padding-left: 5px;

      &:hover,&:focus,&:active {
        text-decoration: none;
        color: white;

      }
    }
    .adres_item{
      font-size: 12px;
      color: white;

    }

  }

}
/********************Carousel*************/
.carousel-example{
  text-align: right;
}
.carousel-caption {
  display: inline-block;
  background-color:rgba(0,0,0,1) ;
  box-shadow: rgba(0,0,0,0.5) 0px 5px 16px;
}
.carousel-caption {
  width: 100%;
  right: 0;
  margin-top: -20px;
  z-index: 10;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.31);
}

.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
.news_block {
  text-align: right;
  margin-top: 0;

  .progekt_news_blcok {
    width: 100%;
    text-align: center;
    .progekt_news {
      width: 30%;
      display: inline-block;
      text-align: left;
      margin-bottom: 30px;
      .progekt_news_title {
        font-size: 15px;
      }
      .progekt_news_text {
        font-size: 11px;
      }
      .progekt_news_image {
        width: 150px;
        display: inline-block;
        background: url(../images/news_img1.jpg) no-repeat center;
        height: 120px;

      }
    }
  }
}
.block_material{
  margin-bottom: 50px;
  text-align: right;


}
.material_item {
  margin-bottom: 20px;
  transform: scale(1);
  .material_block {
    position: relative;
    display: block;

    z-index: -1;
    transition: all 0.3s ease-out 0s;
    transform: scale(1);

    &:hover{
      background-color: $red;
      z-index: 0;
    }
    .material_image {
      background: url(../images/slide1.jpg) no-repeat center;

      display: inline-block;
      width: 100%;
      height: 200px;
      z-index: 10;
      &:hover,&:focus{
        z-index: -3;
        opacity: 0;
        transition: all 0.8s ease-out 0s;
      }
    }
    .material_title {
      z-index: -1;
      text-align: left;
      color: white;
      font-size: 14px;
      padding: 10px;
      display: inline;
      position: absolute;
      left: 0;
      top: 0;
      transition: all 0.4s cubic-bezier(0.6, -0.28, 0.74, 0.05) 0.6s;
      &:hover {
        z-index: 1;
      }
    }
  }
}
.footer {
  //.nav_menu{
  //  padding-top: 20px;
  //}
  .logo_block {
    display: inline-block;
    vertical-align: middle;
    .logo {

      img {

      }
    }

  }
}
/**************POPuP form***************************/
/*Форма Popup*/
#element_to_pop_up{
  display: none;
  text-align: center;
  .b-close{
    color:white;
    font-size: 24px;
    text-decoration: none;
  }
  .server-mes{
    background-color: white;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .form_popup{
    background-color: black;
    width: 450px;
    height: 350px;
    display: inline-block;
    padding: 20px;

    .form__header_text{
      font-size: 39px;
      color: white;
      margin-bottom: 40px;
      margin-top: 20px;
    }
    input {
      @include border-radius;
      padding: 10px;
      width: 350px;
      margin-bottom: 5px;
      font-size: 16px;
    }
    .form__input {

    }
    .form__submit {
      -webkit-box-shadow: 0 4px 0 0 #d33915;
      box-shadow: 0 4px 0 0 #d33915;
      margin-top: 5px;
      padding: 10px 20px;
      color: white;
      background-color: $red;
      font-size: 18px;
      font-weight: bold;
      &:hover{
        opacity: 0.9;
      }
      &:active{
        -webkit-box-shadow: 0 1px 0 0 #d33915;
        box-shadow: 0 1px 0 0 #d33915;
        background-color: #d33915;
      }
    }
  }
}
.title {
  font-size: 24px;
  color: $black;
  text-align: right;
  display: inline-block;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  .title_sh {
    width: 100%;
    height: 4px;
    display: inline-block;
    background-color: #636363;
    position: absolute;
    left: 0;
    bottom: 0;
    bottom: -11px;
    margin-bottom: 2px;

  }
}